#root {
	margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.reply-hierarchy {
  position: relative;
  padding-left: 20px;
}

.reply-hierarchy::before {
  content: '';
  position: absolute;
  left: 4px;
  top: 0;
  bottom: 20px;
  width: 2px;
  background-color: #555;
  border-radius: 4px;
}

.reply-text-wrapper {
  position: relative;
  padding-left: 10px;
}

.reply-text-wrapper::before {
  content: '';
  position: absolute;
  left: -16px;
  top: -10px;
  height: 100%;
  width: 15px;
  border-bottom: 2px solid #555;
  border-left: 2px solid #555;
  border-bottom-left-radius: 7px;
}
